{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/zarquon/dep2_ws/install/velocity_controllers/include/**",
        "/home/zarquon/dep2_ws/install/tricycle_steering_controller/include/**",
        "/home/zarquon/dep2_ws/install/tricycle_controller/include/**",
        "/home/zarquon/dep2_ws/install/bicycle_steering_controller/include/**",
        "/home/zarquon/dep2_ws/install/ackermann_steering_controller/include/**",
        "/home/zarquon/dep2_ws/install/steering_controllers_library/include/**",
        "/home/zarquon/dep2_ws/install/standart_message_broadcaster/include/**",
        "/home/zarquon/dep2_ws/install/smach_msgs/include/**",
        "/home/zarquon/dep2_ws/install/slam_toolbox/include/**",
        "/home/zarquon/dep2_ws/install/position_controllers/include/**",
        "/home/zarquon/dep2_ws/install/nav2_smoother/include/**",
        "/home/zarquon/dep2_ws/install/nav2_controller/include/**",
        "/home/zarquon/dep2_ws/install/dwb_plugins/include/**",
        "/home/zarquon/dep2_ws/install/dwb_critics/include/**",
        "/home/zarquon/dep2_ws/install/dwb_core/include/**",
        "/home/zarquon/dep2_ws/install/nav_2d_utils/include/**",
        "/home/zarquon/dep2_ws/install/dwb_msgs/include/**",
        "/home/zarquon/dep2_ws/install/nav_2d_msgs/include/**",
        "/home/zarquon/dep2_ws/install/nav2_waypoint_follower/include/**",
        "/home/zarquon/dep2_ws/install/nav2_theta_star_planner/include/**",
        "/home/zarquon/dep2_ws/install/nav2_smac_planner/include/**",
        "/home/zarquon/dep2_ws/install/nav2_rotation_shim_controller/include/**",
        "/home/zarquon/dep2_ws/install/nav2_regulated_pure_pursuit_controller/include/**",
        "/home/zarquon/dep2_ws/install/nav2_planner/include/**",
        "/home/zarquon/dep2_ws/install/nav2_navfn_planner/include/**",
        "/home/zarquon/dep2_ws/install/nav2_mppi_controller/include/**",
        "/home/zarquon/dep2_ws/install/nav2_constrained_smoother/include/**",
        "/home/zarquon/dep2_ws/install/nav2_bt_navigator/include/**",
        "/home/zarquon/dep2_ws/install/nav2_behaviors/include/**",
        "/home/zarquon/dep2_ws/install/nav2_core/include/**",
        "/home/zarquon/dep2_ws/install/nav2_collision_monitor/include/**",
        "/home/zarquon/dep2_ws/install/costmap_queue/include/**",
        "/home/zarquon/dep2_ws/install/nav2_costmap_2d/include/**",
        "/home/zarquon/dep2_ws/install/nav2_voxel_grid/include/**",
        "/home/zarquon/dep2_ws/install/nav2_velocity_smoother/include/**",
        "/home/zarquon/dep2_ws/install/nav2_rviz_plugins/include/**",
        "/home/zarquon/dep2_ws/install/nav2_map_server/include/**",
        "/home/zarquon/dep2_ws/install/nav2_lifecycle_manager/include/**",
        "/home/zarquon/dep2_ws/install/nav2_behavior_tree/include/**",
        "/home/zarquon/dep2_ws/install/nav2_amcl/include/**",
        "/home/zarquon/dep2_ws/install/nav2_util/include/**",
        "/home/zarquon/dep2_ws/install/nav2_msgs/include/**",
        "/home/zarquon/dep2_ws/install/admittance_controller/include/**",
        "/home/zarquon/dep2_ws/install/joint_trajectory_controller/include/**",
        "/home/zarquon/dep2_ws/install/joint_state_broadcaster/include/**",
        "/home/zarquon/dep2_ws/install/imu_sensor_broadcaster/include/**",
        "/home/zarquon/dep2_ws/install/gripper_controllers/include/**",
        "/home/zarquon/dep2_ws/install/effort_controllers/include/**",
        "/home/zarquon/dep2_ws/install/forward_command_controller/include/**",
        "/home/zarquon/dep2_ws/install/force_torque_sensor_broadcaster/include/**",
        "/home/zarquon/dep2_ws/install/diff_drive_controller/include/**",
        "/home/zarquon/dep2_ws/install/battery_info_broadcaster/include/**",
        "/home/zarquon/ros2_ws/install/ros2_localization_tools/include/**",
        "/home/zarquon/ros2_ws/install/robot_utils/include/**",
        "/home/zarquon/ros2_ws/install/robot_lidar_autodock/include/**",
        "/home/zarquon/ros2_ws/install/robot_hardware/include/**",
        "/home/zarquon/ros2_ws/install/robot_msgs/include/**",
        "/home/zarquon/ros2_ws/install/robot_ignition_plugins/include/**",
        "/home/zarquon/ros2_ws/install/realsense_gazebo_plugin/include/**",
        "/home/zarquon/ros2_ws/install/obstacle_detector/include/**",
        "/home/zarquon/ros2_ws/install/cartographer_rviz/include/**",
        "/home/zarquon/ros2_ws/install/cartographer_ros/include/**",
        "/home/zarquon/ros2_ws/install/cartographer_ros_msgs/include/**",
        "/opt/ros/humble/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}