{
  "python.autoComplete.extraPaths": [
    "/home/zarquon/dep2_ws/build/smach_ros",
    "/home/zarquon/dep2_ws/install/smach_ros/lib/python3.10/site-packages",
    "/home/zarquon/dep2_ws/install/smach_msgs/local/lib/python3.10/dist-packages",
    "/home/zarquon/dep2_ws/build/smach",
    "/home/zarquon/dep2_ws/install/smach/lib/python3.10/site-packages",
    "/home/zarquon/dep2_ws/install/slam_toolbox/local/lib/python3.10/dist-packages",
    "/home/zarquon/dep2_ws/build/rqt_joint_trajectory_controller",
    "/home/zarquon/dep2_ws/install/rqt_joint_trajectory_controller/lib/python3.10/site-packages",
    "/home/zarquon/dep2_ws/build/ros2_controllers_test_nodes",
    "/home/zarquon/dep2_ws/install/ros2_controllers_test_nodes/lib/python3.10/site-packages",
    "/home/zarquon/dep2_ws/install/dwb_msgs/local/lib/python3.10/dist-packages",
    "/home/zarquon/dep2_ws/install/nav_2d_msgs/local/lib/python3.10/dist-packages",
    "/home/zarquon/dep2_ws/build/nav2_simple_commander",
    "/home/zarquon/dep2_ws/install/nav2_simple_commander/lib/python3.10/site-packages",
    "/home/zarquon/dep2_ws/install/nav2_msgs/local/lib/python3.10/dist-packages",
    "/home/zarquon/dep2_ws/install/nav2_common/local/lib/python3.10/dist-packages",
    "/home/zarquon/dep2_ws/build/bno055",
    "/home/zarquon/dep2_ws/install/bno055/lib/python3.10/site-packages",
    "/home/zarquon/ros2_ws/install/ros2_localization_tools/local/lib/python3.10/dist-packages",
    "/home/zarquon/ros2_ws/install/robot_viz/local/lib/python3.10/dist-packages",
    "/home/zarquon/ros2_ws/install/robot_utils/local/lib/python3.10/dist-packages",
    "/home/zarquon/ros2_ws/build/robot_scripts",
    "/home/zarquon/ros2_ws/install/robot_scripts/lib/python3.10/site-packages",
    "/home/zarquon/ros2_ws/install/robot_lidar_autodock/local/lib/python3.10/dist-packages",
    "/home/zarquon/ros2_ws/install/robot_hardware/local/lib/python3.10/dist-packages",
    "/home/zarquon/ros2_ws/install/robot_msgs/local/lib/python3.10/dist-packages",
    "/home/zarquon/ros2_ws/build/robot_mission_controller",
    "/home/zarquon/ros2_ws/install/robot_mission_controller/lib/python3.10/site-packages",
    "/home/zarquon/ros2_ws/install/robot_ignition_plugins/local/lib/python3.10/dist-packages",
    "/home/zarquon/ros2_ws/install/obstacle_detector/local/lib/python3.10/dist-packages",
    "/home/zarquon/ros2_ws/build/elevator_bot_description",
    "/home/zarquon/ros2_ws/install/elevator_bot_description/lib/python3.10/site-packages",
    "/home/zarquon/ros2_ws/build/elevator_bot_control",
    "/home/zarquon/ros2_ws/install/elevator_bot_control/lib/python3.10/site-packages",
    "/home/zarquon/ros2_ws/build/door_bot_description",
    "/home/zarquon/ros2_ws/install/door_bot_description/lib/python3.10/site-packages",
    "/home/zarquon/ros2_ws/build/door_bot_control",
    "/home/zarquon/ros2_ws/install/door_bot_control/lib/python3.10/site-packages",
    "/home/zarquon/ros2_ws/install/cartographer_ros_msgs/local/lib/python3.10/dist-packages",
    "/opt/ros/humble/lib/python3.10/site-packages",
    "/opt/ros/humble/local/lib/python3.10/dist-packages"
  ],
  "python.analysis.extraPaths": [
    "/home/zarquon/dep2_ws/build/smach_ros",
    "/home/zarquon/dep2_ws/install/smach_ros/lib/python3.10/site-packages",
    "/home/zarquon/dep2_ws/install/smach_msgs/local/lib/python3.10/dist-packages",
    "/home/zarquon/dep2_ws/build/smach",
    "/home/zarquon/dep2_ws/install/smach/lib/python3.10/site-packages",
    "/home/zarquon/dep2_ws/install/slam_toolbox/local/lib/python3.10/dist-packages",
    "/home/zarquon/dep2_ws/build/rqt_joint_trajectory_controller",
    "/home/zarquon/dep2_ws/install/rqt_joint_trajectory_controller/lib/python3.10/site-packages",
    "/home/zarquon/dep2_ws/build/ros2_controllers_test_nodes",
    "/home/zarquon/dep2_ws/install/ros2_controllers_test_nodes/lib/python3.10/site-packages",
    "/home/zarquon/dep2_ws/install/dwb_msgs/local/lib/python3.10/dist-packages",
    "/home/zarquon/dep2_ws/install/nav_2d_msgs/local/lib/python3.10/dist-packages",
    "/home/zarquon/dep2_ws/build/nav2_simple_commander",
    "/home/zarquon/dep2_ws/install/nav2_simple_commander/lib/python3.10/site-packages",
    "/home/zarquon/dep2_ws/install/nav2_msgs/local/lib/python3.10/dist-packages",
    "/home/zarquon/dep2_ws/install/nav2_common/local/lib/python3.10/dist-packages",
    "/home/zarquon/dep2_ws/build/bno055",
    "/home/zarquon/dep2_ws/install/bno055/lib/python3.10/site-packages",
    "/home/zarquon/ros2_ws/install/ros2_localization_tools/local/lib/python3.10/dist-packages",
    "/home/zarquon/ros2_ws/install/robot_viz/local/lib/python3.10/dist-packages",
    "/home/zarquon/ros2_ws/install/robot_utils/local/lib/python3.10/dist-packages",
    "/home/zarquon/ros2_ws/build/robot_scripts",
    "/home/zarquon/ros2_ws/install/robot_scripts/lib/python3.10/site-packages",
    "/home/zarquon/ros2_ws/install/robot_lidar_autodock/local/lib/python3.10/dist-packages",
    "/home/zarquon/ros2_ws/install/robot_hardware/local/lib/python3.10/dist-packages",
    "/home/zarquon/ros2_ws/install/robot_msgs/local/lib/python3.10/dist-packages",
    "/home/zarquon/ros2_ws/build/robot_mission_controller",
    "/home/zarquon/ros2_ws/install/robot_mission_controller/lib/python3.10/site-packages",
    "/home/zarquon/ros2_ws/install/robot_ignition_plugins/local/lib/python3.10/dist-packages",
    "/home/zarquon/ros2_ws/install/obstacle_detector/local/lib/python3.10/dist-packages",
    "/home/zarquon/ros2_ws/build/elevator_bot_description",
    "/home/zarquon/ros2_ws/install/elevator_bot_description/lib/python3.10/site-packages",
    "/home/zarquon/ros2_ws/build/elevator_bot_control",
    "/home/zarquon/ros2_ws/install/elevator_bot_control/lib/python3.10/site-packages",
    "/home/zarquon/ros2_ws/build/door_bot_description",
    "/home/zarquon/ros2_ws/install/door_bot_description/lib/python3.10/site-packages",
    "/home/zarquon/ros2_ws/build/door_bot_control",
    "/home/zarquon/ros2_ws/install/door_bot_control/lib/python3.10/site-packages",
    "/home/zarquon/ros2_ws/install/cartographer_ros_msgs/local/lib/python3.10/dist-packages",
    "/opt/ros/humble/lib/python3.10/site-packages",
    "/opt/ros/humble/local/lib/python3.10/dist-packages"
  ]
}